FROM mongo:4
MAINTAINER Patrowl.io "getsupport@patrowl.io"
LABEL Name="PatrowlHears - CVE-SEARCH" Version="1.0.0"

ENV CVE_BASE=/opt/cve-search
ENV PATH=${PATH}:${CVE_BASE}/bin

RUN mkdir -p $CVE_BASE
WORKDIR $CVE_BASE

RUN apt-get update -yq
RUN apt-get install -yq --no-install-recommends \
	curl \
	gcc \
	redis-server \
	apt-utils \
	python3 \
	python3-pip \
	python3-lxml \
	python3-setuptools \
	python3-dev
RUN apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN	mv /usr/local/bin/docker-entrypoint.sh /usr/local/bin/mongo-entrypoint.sh
RUN curl -sL https://github.com/cve-search/cve-search/archive/master.tar.gz | \
        tar xz -C $(dirname ${CVE_BASE}) && \
    mv $(dirname ${CVE_BASE})/cve-search-master/* ${CVE_BASE} && \
    pip3 install -r ${CVE_BASE}/requirements.txt && \
    apt-get autoremove -y python3-dev gcc && \
    rm -rf /var/lib/apt/lists/*

ADD docker-entrypoint.cvesearch.sh /usr/local/bin/cvedb

RUN cd $CVE_BASE && \
    sed 's/Host: 127.0.0.1/Host: 0.0.0.0/' \
        etc/configuration.ini.sample \
        > etc/configuration.ini && \
    cvedb -i && echo "Retaining mongodb data..." && cp -r /data /persist

EXPOSE 5000
ENTRYPOINT ["cvedb"]
CMD ["-u", "-w"]
